<!DOCTYPE html>

<head>

<style>
html{
    background:url(pexels-juan-agustin-2340254.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#ParentContainer {
   position: relative;
  display: grid;
 
  grid-gap: 1px;
  background-color: black;
  padding: 1px;
  width:500px;
  margin-left:100px;
  margin:auto;
  vertical-align:middle;
  top:170px;
  height:500px;
  text-align: center;
  border:10px solid black;
  
 
}

  


#ParentContainer > div {
  background-color: rgba(255, 255, 255, 1);
  text-align: center;
  
  font-size: 0px;
}
#Button1, #Button2,#Button3 {
    position:absolute;
    margin:0;
    padding: 1px;
    width:400px;
    left:120%;
    
    height:45px;
    top: 170px;
    font-size: 12px;
    touch-action: manipulation;
    user-select: none;

    cursor: pointer;
    white-space: nowrap;
    text-decoration: none;
    text-align: center;
    border: 0;

    transition: all 250ms ease-in-out;

    text-transform: uppercase;
    letter-spacing: 4px;
    transition: all 500ms ease-in-out;
    
    color: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    background: linear-gradient(54.7deg,  #960ead 12%,#0ad8c7 100%);
    border:1px solid ;

    border-image:  conic-gradient(red, yellow, lime, red) 1;
  
 
 
    
  
}
#Button2{
    top:250px;
}
#Button3{
    top:330px;
}


#Button1:hover,#Button2:hover,#Button3:hover{
    color: #fff;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    transform: scale(1.1);
    opacity: 1;

}


</style>
</head>
<body>
<div id="ParentContainer">
    <button id="Button1">
        Change Grid Size
        </button>
    <button id="Button2">
        Clear
    </button>
    <button id="Button3" >
        Select a color for Background <input onchange="colorSelected(this)" type="color">
    </button>
    


</div>


</body>

<script type="text/javascript" src="work.js">

</script>